{
  "name": "amp-custom",
  "version": "1.0.1",
  "author": "kmrk",
  "license": "MIT",
  "description": "Optimize CSS source for AMP HTML.",
  "keywords": [
    "css",
    "AMP",
    "AMP HTML",
    "Accelerated Mobile Pages"
  ],
  "homepage": "https://github.com/kmrk/amp-custom",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmrk/amp-custom"
  },
  "main": "amp-custom.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "clean-css": "^4.1.11"
  },
  "devDependencies": {
    "jest": "^23.0.1"
  }
}
